<!DOCTYPE html>
<html>
  <head>
    <title>React sample</title>
    <meta charset="UTF-8">
    <!--main css-->
    <!--<link rel="stylesheet" href="css/main.css">-->
    <link rel="stylesheet" href="js/dropzone/downloads/css/dropzone.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--<script src="js/dropzone/downloads/dropzone.js"></script>-->
  </head>
  <body>
    <div id="content"></div>
    <script src="./build/app.js"></script>
  </body>
</html>